{
  "name": "@bush.fi/factory-stable",
  "version": "1.0.0",
  "description": "Stable pool factory",
  "license": "GPL-3.0-only",
  "private": true,
  "scripts": {
    "build": "npm run compile",
    "compile": "hardhat compile",
    "clean": "hardhat clean && forge clean",
    "test": "npm run test:forge",
    "test:forge": "forge test -vvv",
    "test:hardhat": "hardhat test",
    "gas": "forge test --gas-report",
    "coverage": "forge coverage --report lcov"
  },
  "dependencies": {
    "@bush.fi/v3-interfaces": "^1.0.2",
    "@bush.fi/v3-pool-stable": "^1.0.2",
    "@bush.fi/v3-pool-utils": "^1.0.2",
    "@bush.fi/v3-solidity-utils": "^1.0.1",
    "@bush.fi/v3-vault": "^1.0.2",
    "@openzeppelin/contracts": "~5.4.0"
  }
}
