{
  "name": "@bush.fi/bush-factories",
  "version": "1.0.0",
  "description": "Approved Bush Protocol pool factories: contracts, tests and exact off-chain maths",
  "license": "SEE LICENSE IN README.md",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "maths/typescript"
  ],
  "scripts": {
    "compile": "node scripts/generate-imports.js && hardhat compile",
    "build": "npm run compile",
    "clean": "hardhat clean && forge clean",
    "test": "npm run test:forge && npm run test:hardhat",
    "test:forge": "forge test",
    "test:hardhat": "hardhat test",
    "test:weighted": "forge test --match-path 'test/foundry/weighted/*' && hardhat test test/hardhat/weighted/*.test.ts",
    "test:lbp": "forge test --match-path 'test/foundry/lbp/*' && hardhat test test/hardhat/lbp/*.test.ts",
    "test:stable": "forge test --match-path 'test/foundry/stable/*' && hardhat test test/hardhat/stable/*.test.ts",
    "test:stable-surge": "forge test --match-path 'test/foundry/stable-surge/*' && hardhat test test/hardhat/stable-surge/*.test.ts",
    "test:cow": "forge test --match-path 'test/foundry/cow/*' && hardhat test test/hardhat/cow/*.test.ts",
    "test:template": "forge test --match-path 'test/foundry/_template/*'",
    "gas": "hardhat test test/hardhat/gas/*.test.ts",
    "coverage": "forge coverage --report lcov",
    "maths:generate": "hardhat run maths/check/src/run.ts",
    "maths:check": "ts-node --transpile-only -r tsconfig-paths/register maths/check/src/check.ts",
    "maths:test": "npm run maths:test:typescript && npm run maths:test:python && npm run maths:test:rust",
    "maths:test:typescript": "npm test -w maths/typescript",
    "maths:test:python": "cd maths/python && python3 -m pytest -q",
    "maths:test:rust": "cd maths/rust && cargo test --quiet",
    "maths:all": "npm run maths:generate && npm run maths:check && npm run maths:test"
  },
  "dependencies": {
    "@bush.fi/v3-interfaces": "^1.0.2",
    "@bush.fi/v3-pool-cow": "^0.1.2",
    "@bush.fi/v3-pool-hooks": "^0.1.2",
    "@bush.fi/v3-pool-stable": "^1.0.2",
    "@bush.fi/v3-pool-utils": "^1.0.2",
    "@bush.fi/v3-pool-weighted": "^1.1.1",
    "@bush.fi/v3-solidity-utils": "^1.0.1",
    "@bush.fi/v3-standalone-utils": "^1.0.2",
    "@bush.fi/v3-vault": "^1.0.2",
    "@openzeppelin/contracts": "~5.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.3",
    "@types/lodash": "^4.14.186",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.11.0",
    "chai": "^4.3.7",
    "commander": "^13.1.0",
    "decimal.js": "^10.4.2",
    "ds-test": "github:dapphub/ds-test#e282159d5170298eb2455a6c05280ab5a73a4ef0",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.13.5",
    "forge-std": "github:foundry-rs/forge-std#v1.9.7",
    "hardhat": "^2.22.17",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-ignore-warnings": "^0.2.11",
    "lodash.frompairs": "^4.0.1",
    "permit2": "github:Uniswap/permit2#cc56ad0f3439c502c246fc5cfcc3db92bb8b7219",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}
