{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    // The Hardhat tests import the compiled `typechain-types/` of the @bush.fi/v3-* packages. The npm packages
    // don't ship them, so those imports are pointed at the shared build in pvt/deps.
    // Hardhat picks these up at runtime through `tsconfig-paths`.
    "paths": {
      "@bush.fi/v3-interfaces/typechain-types": ["pvt/deps/typechain-types"],
      "@bush.fi/v3-interfaces/typechain-types/*": [
        "pvt/deps/typechain-types/@bush.fi/v3-interfaces/*",
        "pvt/deps/typechain-types/*"
      ],
      "@bush.fi/v3-solidity-utils/typechain-types": ["pvt/deps/typechain-types"],
      "@bush.fi/v3-solidity-utils/typechain-types/*": [
        "pvt/deps/typechain-types/@bush.fi/v3-solidity-utils/*",
        "pvt/deps/typechain-types/*"
      ],
      "@bush.fi/v3-vault/typechain-types": ["pvt/deps/typechain-types"],
      "@bush.fi/v3-vault/typechain-types/*": ["pvt/deps/typechain-types/@bush.fi/v3-vault/*", "pvt/deps/typechain-types/*"],
      "@bush.fi/v3-pool-utils/typechain-types": ["pvt/deps/typechain-types"],
      "@bush.fi/v3-pool-utils/typechain-types/*": [
        "pvt/deps/typechain-types/@bush.fi/v3-pool-utils/*",
        "pvt/deps/typechain-types/*"
      ],
      "@bush.fi/v3-pool-weighted/typechain-types": ["pvt/deps/typechain-types"],
      "@bush.fi/v3-pool-weighted/typechain-types/*": [
        "pvt/deps/typechain-types/@bush.fi/v3-pool-weighted/*",
        "pvt/deps/typechain-types/*"
      ],
      "@bush.fi/v3-pool-stable/typechain-types": ["pvt/deps/typechain-types"],
      "@bush.fi/v3-pool-stable/typechain-types/*": [
        "pvt/deps/typechain-types/@bush.fi/v3-pool-stable/*",
        "pvt/deps/typechain-types/*"
      ],
      "@bush.fi/v3-pool-hooks/typechain-types": ["pvt/deps/typechain-types"],
      "@bush.fi/v3-pool-hooks/typechain-types/*": [
        "pvt/deps/typechain-types/@bush.fi/v3-pool-hooks/*",
        "pvt/deps/typechain-types/*"
      ],
      "@bush.fi/v3-pool-cow/typechain-types": ["pvt/deps/typechain-types"],
      "@bush.fi/v3-pool-cow/typechain-types/*": [
        "pvt/deps/typechain-types/@bush.fi/v3-pool-cow/*",
        "pvt/deps/typechain-types/*"
      ],
      // Test utilities that the npm packages don't ship.
      "@bush.fi/v3-vault/test/Permit2Deployer": ["pvt/deps/Permit2Deployer"],
      "@bush.fi/v3-benchmarks/src/*": ["pvt/helpers/src/benchmark/*"],
      // The bush-maths TypeScript sources (used by pvt/math-check and pkg/*/math-implementations).
      "@bush.fi/maths": ["bush-maths/typescript/src/index.ts"],
      "@bush.fi/maths/*": ["bush-maths/typescript/src/*"],
      "@/*": ["bush-maths/typescript/src/*"]
    }
  },
  "exclude": ["node_modules", "**/artifacts", "**/forge-artifacts", "**/typechain-types"]
}
