{
    "wake.compiler.solc.remappings": [
        "ds-test/=node_modules/ds-test/src/",
        "forge-std/=node_modules/forge-std/src/",
        "@openzeppelin/=node_modules/@openzeppelin/",
        "permit2/=node_modules/permit2/",
        "@bush.fi/=node_modules/@bush.fi/",
        "vault/=node_modules/@bush.fi/v3-vault/",
        "solidity-utils/=node_modules/@bush.fi/v3-solidity-utils/",
        "pool-utils/=node_modules/@bush.fi/v3-pool-utils/",
        "pool-weighted/=node_modules/@bush.fi/v3-pool-weighted/",
        "pool-stable/=node_modules/@bush.fi/v3-pool-stable/",
        "pool-hooks/=node_modules/@bush.fi/v3-pool-hooks/",
        "@arbitrum/=node_modules/@arbitrum/",
        "@chainlink/=node_modules/@chainlink/",
        "@eth-optimism/=node_modules/@chainlink/contracts/node_modules/@eth-optimism/",
        "@offchainlabs/=node_modules/@offchainlabs/",
        "@scroll-tech/=node_modules/@scroll-tech/",
        "@zksync/=node_modules/@zksync/",
        "eth-gas-reporter/=node_modules/eth-gas-reporter/",
        "hardhat/=node_modules/hardhat/",
        "solady/=node_modules/solady/",
        "solmate/=node_modules/permit2/lib/solmate/"
    ]
}